# mynew

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample_camera_sdk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
secure/: build.gradle
secure/src/main/: AndroidManifest.xml
secure/src/main/java/com/mynew/secure/: CameraActivity.java
secure/src/main/java/com/mynew/secure/activity/: CameraActivity.java
secure/src/main/java/com/mynew/secure/faceantispoofing/: FaceAntiSpoofing.java  FaceSpoofDetector.java
secure/src/main/java/com/mynew/secure/mobilefacenet/: MobileFaceNet.java
secure/src/main/java/com/mynew/secure/utils/: Comparison.java  FaceCircleOverlay.java  FaceNetModel.java  FaceOverlayView.java
secure/src/main/res/drawable/: instruction_background.xml  progress_background.xml  steps_background.xml
secure/src/main/res/layout/: activity_camera.xml  activity_camera_lib.xml
secure/utils/: Comparison.java
