plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.sample_camera_sdk'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.sample_camera_sdk"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // Only include mobile CPU architectures
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':secure')
    //implementation 'com.github.KimsHOS:mynew:1.0.0'
    //implementation project(':secure')
    //implementation 'com.github.ascodebase:emri-mobile-apps-achala-secure-android-lib:1.1.0'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
